AUTH0_ISSUER_BASE_URL=https://my-auth0-issuer.com
AUTH0_AUDIENCE=https://my-auth0-audience.com
NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb://localhost:27017/taskmanager
FRONTEND_URL=http://localhost:5173